{
	"name": "tests",
	"private": true,
	"scripts": {
		"test": "vitest run"
	},
	"dependencies": {
		"@msgpack/msgpack": "^2.8.0",
		"@holochain/client": "^0.18.0-dev.0",
		"@holochain/tryorama": "^0.17.0-dev.0",
		"@holochain-open-dev/signals": "/home/guillem/projects/holochain/open-dev/infrastructure/packages/signals",
		"@holochain-open-dev/utils": "/home/guillem/projects/holochain/open-dev/infrastructure/packages/utils",
		"typescript": "^5.4.0",
		"vitest": "^1.4.0"
	},
	"type": "module"
}
