{
  "name": "docs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "npm run dev",
    "dev": "npm run setup && vitepress dev",
    "build": "npm run setup && vitepress build",
    "setup": "npm run analyze -w @holochain-open-dev/profiles && cp ../ui/custom-elements.json elements && npm run cargo:docs",
    "cargo:docs": "cargo doc --release --no-deps --target-dir public/backend",
    "preview": "vitepress preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "api-viewer-element": "^1.0.0-pre.8",
    "vitepress": "^1.0.1",
    "vitepress-plugin-mermaid": "^2.0.16"
  }
}
